<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9Jixc01mmKU2lOhvEjZO">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PVar2v10DYVukSS8gwbv-1" value="机型信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-2" value="内存信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-3" value="内存信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-4" value="内存信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-5" value="内存信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-6" value="SDK容量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-7" value="前后台状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
