<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9Jixc01mmKU2lOhvEjZO">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PVar2v10DYVukSS8gwbv-1" value="机型信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-2" value="内存信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-3" value="内存信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-4" value="堆栈" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-6" value="系统版本" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-7" value="前后台状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-8" value="用户信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-9" value="用户id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-10" value="手机号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-11" value="运脉订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-12" value="日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-13" value="离线日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-14" value="实时日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-15" value="城市" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-17" value="规律总结" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-18" value="特定机型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-19" value="特定系统版本" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-20" value="特定业务场景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-21" value="特定线程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-22" value="特定页面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-23" value="相同的Crash日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-24" value="解决方案" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-25" value="代码保护" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-26" value="禁用硬件加速" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-27" value="插桩" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-28" value="hook" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-29" value="逻辑绕过" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-30" value="厂商协助" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-31" value="SDK方协助" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
