<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bebWc0FIOr53xF3PwmN3">
    <mxGraphModel dx="2603" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VGm0lN63mJjsi1YFbfDk-39" value="底层实现" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-210" y="430" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-38" value="Task模块" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-210" y="290" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-26" value="编译插件" style="rounded=1;whiteSpace=wrap;html=1;align=center;horizontal=1;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-210" y="150" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="555" as="sourcePoint" />
            <mxPoint x="90" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-22" value="模块使用常量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-200" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-23" value="配置文件读取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-110" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-24" value="dynamic_plugin文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-20" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-25" value="系统DynamicPlugin" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-200" y="230" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-28" value="删除并手机SO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-190" y="320" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-29" value="替换Load So" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-65" y="320" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-30" value="压缩任务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-190" y="370" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-31" value="生成Java常量文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-65" y="370" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-32" value="ASM字节码处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-190" y="460" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-33" value="TransformApi" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-65" y="460" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-34" value="zip压缩" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-65" y="510" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-35" value="javapoet java源文件生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-190" y="510" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VGm0lN63mJjsi1YFbfDk-39" target="VGm0lN63mJjsi1YFbfDk-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-49" value="动态加载 SDK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="260" y="93" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-50" value="&lt;b&gt;&lt;font color=&quot;#ff8000&quot;&gt;打包插件&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-120" y="93" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VQhIWKeed-C6d3RWTkkc-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="430" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-41" value="接口隔离" style="rounded=1;whiteSpace=wrap;html=1;align=right;fillColor=#d5e8d4;strokeColor=#82b366;" parent="VQhIWKeed-C6d3RWTkkc-1" vertex="1">
          <mxGeometry y="-56" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-42" value="下载接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-1" vertex="1">
          <mxGeometry x="10" y="-32" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-43" value="本地版本接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-1" vertex="1">
          <mxGeometry x="100" y="-18" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-44" value="解压策略接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-1" vertex="1">
          <mxGeometry x="190" y="-4" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-45" value="上报接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-1" vertex="1">
          <mxGeometry x="280" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VQhIWKeed-C6d3RWTkkc-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="293" width="460" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-20" value="加载流程" style="rounded=1;whiteSpace=wrap;html=1;align=right;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="VQhIWKeed-C6d3RWTkkc-2" vertex="1">
          <mxGeometry y="-53" width="460" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-14" value="检查版本状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-2" vertex="1">
          <mxGeometry x="10" y="-4" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-15" value="下载状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-2" vertex="1">
          <mxGeometry x="110" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-16" value="校验文件状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-2" vertex="1">
          <mxGeometry x="210" y="24" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-17" value="解压状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-2" vertex="1">
          <mxGeometry x="310" y="38" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-18" value="校验Zip状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-2" vertex="1">
          <mxGeometry x="10" y="52" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-19" value="状态管理模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-2" vertex="1">
          <mxGeometry x="110" y="66" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VQhIWKeed-C6d3RWTkkc-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="248" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-12" value="资源加载器" style="rounded=1;whiteSpace=wrap;html=1;align=right;fillColor=#d5e8d4;strokeColor=#82b366;" parent="VQhIWKeed-C6d3RWTkkc-3" vertex="1">
          <mxGeometry y="-18" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-9" value="字体资源" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-3" vertex="1">
          <mxGeometry x="10" y="6" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-10" value="帧动画" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-3" vertex="1">
          <mxGeometry x="140" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-11" value="SO资源" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-3" vertex="1">
          <mxGeometry x="270" y="34" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VQhIWKeed-C6d3RWTkkc-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="150" width="460" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-8" value="外部接口" style="rounded=1;whiteSpace=wrap;html=1;align=right;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="VQhIWKeed-C6d3RWTkkc-4" vertex="1">
          <mxGeometry y="-11" width="460" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-1" value="普通资源加载监听器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-4" vertex="1">
          <mxGeometry x="10" y="38" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-2" value="SO加载监听器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-4" vertex="1">
          <mxGeometry x="10" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-3" value="加载管理器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-4" vertex="1">
          <mxGeometry x="140" y="27" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-4" value="配置信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-4" vertex="1">
          <mxGeometry x="270" y="66" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-5" value="资源实体类" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="VQhIWKeed-C6d3RWTkkc-4" vertex="1">
          <mxGeometry x="270" y="94" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="VQhIWKeed-C6d3RWTkkc-4" source="VGm0lN63mJjsi1YFbfDk-2" target="VGm0lN63mJjsi1YFbfDk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
