<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bebWc0FIOr53xF3PwmN3">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VGm0lN63mJjsi1YFbfDk-12" value="资源加载器" style="rounded=1;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-8" value="外部接口" style="rounded=1;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="460" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-1" value="普通资源加载监听器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-2" value="SO加载监听器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-3" value="加载管理器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-4" value="配置信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-5" value="资源实体类" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VGm0lN63mJjsi1YFbfDk-2" target="VGm0lN63mJjsi1YFbfDk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-9" value="字体资源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-10" value="帧动画" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-11" value="SO资源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-14" value="检查版本状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-15" value="下载状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-16" value="校验文件状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-17" value="解压状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VGm0lN63mJjsi1YFbfDk-18" value="校验Zip状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="430" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
