<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="radfsS9Wk-zmooGY4i34" name="第 1 页">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WhR_G8ua0hraaUCRW9oi-7" value="Model" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470.73" y="150" width="279.27" height="300" as="geometry" />
        </mxCell>
        <mxCell id="pidaXmvuFLgDdp5qrV8t-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="235" width="151.58" height="180" as="geometry" />
        </mxCell>
        <mxCell id="q-nrCZNK5gI2lYiat5zr-5" value="ViewModel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="200" y="382.5" width="180" height="215" as="geometry" />
        </mxCell>
        <mxCell id="q-nrCZNK5gI2lYiat5zr-2" value="Page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="200" y="85" width="180" height="215" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-1" value="OrderDataSource" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="640" y="255" width="100" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-8" value="OrderModule1&lt;br&gt;Layout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="230" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-12" value="OrderModule1&lt;br&gt;VM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="230" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-26" value="OrderModule2&lt;br&gt;Layout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="230" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-27" value="OrderModule1&lt;br&gt;VM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="230" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q-nrCZNK5gI2lYiat5zr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="q-nrCZNK5gI2lYiat5zr-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="290" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-31" value="OrderModule3&lt;br&gt;Layout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="230" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-32" value="OrderModule1&lt;br&gt;VM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="230" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q-nrCZNK5gI2lYiat5zr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="q-nrCZNK5gI2lYiat5zr-2" target="q-nrCZNK5gI2lYiat5zr-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q-nrCZNK5gI2lYiat5zr-11" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="q-nrCZNK5gI2lYiat5zr-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="474" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pidaXmvuFLgDdp5qrV8t-4" value="" style="endArrow=classic;html=1;exitX=-0.003;exitY=0.582;exitDx=0;exitDy=0;entryX=1;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="WhR_G8ua0hraaUCRW9oi-7" target="q-nrCZNK5gI2lYiat5zr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="484" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pidaXmvuFLgDdp5qrV8t-6" value="OrderModule1UIState" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="495.78999999999996" y="245" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pidaXmvuFLgDdp5qrV8t-7" value="OrderModule3UIState" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="495.78999999999996" y="365" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pidaXmvuFLgDdp5qrV8t-8" value="OrderModule2UIState" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="495.78999999999996" y="305" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pidaXmvuFLgDdp5qrV8t-10" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="558" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
