<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="radfsS9Wk-zmooGY4i34" name="第 1 页">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q-nrCZNK5gI2lYiat5zr-5" value="Presenter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="200" y="382.5" width="180" height="215" as="geometry" />
        </mxCell>
        <mxCell id="q-nrCZNK5gI2lYiat5zr-2" value="Page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="200" y="85" width="180" height="215" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-7" value="Model" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470.73" y="230" width="198.53" height="220" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-1" value="OrderDataSource" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="490" y="260" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-6" value="埋&lt;br&gt;点&lt;br&gt;上&lt;br&gt;报" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="870" y="150" width="50" height="360" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-8" value="OrderModule1&lt;br&gt;Layout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="230" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-12" value="OrderModule1&lt;br&gt;Presenter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="230" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-26" value="OrderModule2&lt;br&gt;Layout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="230" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-27" value="OrderModule1&lt;br&gt;Presenter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="230" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q-nrCZNK5gI2lYiat5zr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="q-nrCZNK5gI2lYiat5zr-2" target="q-nrCZNK5gI2lYiat5zr-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-31" value="OrderModule3&lt;br&gt;Layout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="230" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WhR_G8ua0hraaUCRW9oi-32" value="OrderModule1&lt;br&gt;Presenter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="230" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q-nrCZNK5gI2lYiat5zr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="q-nrCZNK5gI2lYiat5zr-2" target="q-nrCZNK5gI2lYiat5zr-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q-nrCZNK5gI2lYiat5zr-11" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="q-nrCZNK5gI2lYiat5zr-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="474" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coS9umX-cb53UYTRoK7F-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.667;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="q-nrCZNK5gI2lYiat5zr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="380" as="sourcePoint" />
            <mxPoint x="410" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
