<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kSVS0OpSaN-_QJp3Rf6V">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I6crO1lAHK7tVRSo7KMD-1" value="手机Root" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-2" value="解锁BL" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-4" value="刷入Boot" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-5" value="修改boot.img" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="620" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-7" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.8); font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: left; background-color: rgb(242, 250, 230);&quot;&gt;安装Magisk&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-8" value="IDA调试" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-9" value="&lt;div data-okr=&quot;%7B%22okrDelta%22%3A%5B%7B%22lineType%22%3A%22text%22%2C%22lineOptions%22%3A%7B%7D%2C%22lineContent%22%3A%5B%7B%22opType%22%3A%22text%22%2C%22options%22%3A%7B%22text%22%3A%22attach%22%7D%7D%5D%7D%5D%2C%22businessKey%22%3A%22lark-doc%22%7D&quot; class=&quot;okr-block-clipboard lark-doc&quot;&gt;&lt;/div&gt;&lt;div style=&quot;white-space: pre;&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;Attach单步调试&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-10" value="Mac兼容版本修改" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-11" value="转发端口&lt;div&gt;&lt;div data-okr=&quot;%7B%22okrDelta%22%3A%5B%7B%22lineType%22%3A%22text%22%2C%22lineOptions%22%3A%7B%7D%2C%22lineContent%22%3A%5B%7B%22opType%22%3A%22text%22%2C%22options%22%3A%7B%22text%22%3A%22forward%20tcp%3A23946%22%7D%7D%5D%7D%5D%2C%22businessKey%22%3A%22lark-doc%22%7D&quot; class=&quot;okr-block-clipboard lark-doc&quot;&gt;&lt;/div&gt;&lt;div style=&quot;white-space: pre;&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;tcp:23946&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-12" value="刷入&lt;div&gt;&lt;span style=&quot;white-space: pre; background-color: initial;&quot;&gt;android_server64&lt;/span&gt;&lt;div data-okr=&quot;%7B%22okrDelta%22%3A%5B%7B%22lineType%22%3A%22text%22%2C%22lineOptions%22%3A%7B%7D%2C%22lineContent%22%3A%5B%7B%22opType%22%3A%22text%22%2C%22options%22%3A%7B%22text%22%3A%22android_server64%22%7D%7D%5D%7D%5D%2C%22businessKey%22%3A%22lark-doc%22%7D&quot; class=&quot;okr-block-clipboard lark-doc&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-13" value="安装、启动64位IDA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-14" value="核心防御代码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-15" value="开关配置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-16" value="反爬检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="310" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-17" value="Frida检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-18" value="容错机制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-19" value="生命周期控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-20" value="动态轮询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-21" value="JNI交互触发" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-22" value="Kill机制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-23" value="沙箱检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-24" value="Root检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-25" value="Xposed检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-26" value="输入Rom" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
