<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kSVS0OpSaN-_QJp3Rf6V">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I6crO1lAHK7tVRSo7KMD-1" value="手机Root" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-2" value="解锁BL" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-4" value="刷入手机中" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-5" value="修改boot.img" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;获取&lt;span style=&quot;color: rgba(0, 0, 0, 0.8); font-family: Arial, Helvetica, sans-serif; text-align: left; background-color: rgb(242, 250, 230);&quot;&gt;boot.img&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I6crO1lAHK7tVRSo7KMD-7" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.8); font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: left; background-color: rgb(242, 250, 230);&quot;&gt;安装Magisk&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
