<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="iEyjCmisNPm9SbfKtRN2" name="第 1 页">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M4tWX-J4ag8N12LcFife-2" value="PLDGroup" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#B5CDFC;" parent="1" vertex="1">
          <mxGeometry x="90" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-4" value="subView" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="30" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-9" value="subView..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="204" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-10" value="subView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-15" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-2" target="M4tWX-J4ag8N12LcFife-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="210" as="sourcePoint" />
            <mxPoint x="410" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-16" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-2" target="M4tWX-J4ag8N12LcFife-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="120" as="sourcePoint" />
            <mxPoint x="100" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-17" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-2" target="M4tWX-J4ag8N12LcFife-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="120" as="sourcePoint" />
            <mxPoint y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-18" value="Model" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#9AC7BF;" parent="1" vertex="1">
          <mxGeometry x="550" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-19" value="subModel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="490" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-20" value="subModel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="670" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-21" value="subModel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="580" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-22" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-18" target="M4tWX-J4ag8N12LcFife-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="210" as="sourcePoint" />
            <mxPoint x="960" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-23" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-18" target="M4tWX-J4ag8N12LcFife-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="120" as="sourcePoint" />
            <mxPoint x="650" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-24" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-18" target="M4tWX-J4ag8N12LcFife-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="120" as="sourcePoint" />
            <mxPoint x="550" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-25" value="@ObjectLink+&lt;span style=&quot;font-family: &amp;#34;helvetica neue&amp;#34; ; font-size: 13px&quot;&gt;@Observed&lt;/span&gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-2" target="M4tWX-J4ag8N12LcFife-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="110" as="sourcePoint" />
            <mxPoint x="470" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-26" value="@ObjectLink+&lt;span style=&quot;font-family: &amp;#34;helvetica neue&amp;#34; ; font-size: 13px&quot;&gt;@Observed&lt;/span&gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-9" target="M4tWX-J4ag8N12LcFife-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="240" as="sourcePoint" />
            <mxPoint x="630" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
