<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="iEyjCmisNPm9SbfKtRN2" name="第 1 页">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M4tWX-J4ag8N12LcFife-2" value="PLDGroup" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#B5CDFC;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-4" value="subView" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-9" value="subView..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="354" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-10" value="subView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="270" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-15" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-2" target="M4tWX-J4ag8N12LcFife-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="280" as="sourcePoint" />
            <mxPoint x="560" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-16" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-2" target="M4tWX-J4ag8N12LcFife-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="190" as="sourcePoint" />
            <mxPoint x="250" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-17" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-2" target="M4tWX-J4ag8N12LcFife-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="190" as="sourcePoint" />
            <mxPoint x="150" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-18" value="Model" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#9AC7BF;" parent="1" vertex="1">
          <mxGeometry x="700" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-19" value="subModel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="640" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-20" value="subModel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="820" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-21" value="subModel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="730" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-22" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-18" target="M4tWX-J4ag8N12LcFife-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="280" as="sourcePoint" />
            <mxPoint x="1110" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-23" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-18" target="M4tWX-J4ag8N12LcFife-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="190" as="sourcePoint" />
            <mxPoint x="800" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-24" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-18" target="M4tWX-J4ag8N12LcFife-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="190" as="sourcePoint" />
            <mxPoint x="700" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-25" value="@ObjectLink+&lt;span style=&quot;font-family: &amp;#34;helvetica neue&amp;#34; ; font-size: 13px&quot;&gt;@Observed&lt;/span&gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-2" target="M4tWX-J4ag8N12LcFife-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="180" as="sourcePoint" />
            <mxPoint x="620" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4tWX-J4ag8N12LcFife-26" value="@ObjectLink+&lt;span style=&quot;font-family: &amp;#34;helvetica neue&amp;#34; ; font-size: 13px&quot;&gt;@Observed&lt;/span&gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="M4tWX-J4ag8N12LcFife-9" target="M4tWX-J4ag8N12LcFife-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="310" as="sourcePoint" />
            <mxPoint x="780" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TW6ZUWz8ok_deRRjXk_k-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TW6ZUWz8ok_deRRjXk_k-2" target="TW6ZUWz8ok_deRRjXk_k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TW6ZUWz8ok_deRRjXk_k-2" value="NodeContainer" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TW6ZUWz8ok_deRRjXk_k-3" value="NodeController" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="690" y="450" width="150" height="285" as="geometry" />
        </mxCell>
        <mxCell id="TW6ZUWz8ok_deRRjXk_k-4" value="Model" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="705" y="492.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TW6ZUWz8ok_deRRjXk_k-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TW6ZUWz8ok_deRRjXk_k-6" target="TW6ZUWz8ok_deRRjXk_k-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TW6ZUWz8ok_deRRjXk_k-6" value="makeNode" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="705" y="562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TW6ZUWz8ok_deRRjXk_k-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TW6ZUWz8ok_deRRjXk_k-9" target="TW6ZUWz8ok_deRRjXk_k-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TW6ZUWz8ok_deRRjXk_k-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TW6ZUWz8ok_deRRjXk_k-9" target="TW6ZUWz8ok_deRRjXk_k-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TW6ZUWz8ok_deRRjXk_k-9" value="makeNode" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="905" y="562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TW6ZUWz8ok_deRRjXk_k-10" value="wrapBuilder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="905" y="702.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TW6ZUWz8ok_deRRjXk_k-11" value="createNode" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1105" y="562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TW6ZUWz8ok_deRRjXk_k-12" value="update" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="705" y="642.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
