<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gJ8zXaI56V2b62kLtWcK">
    <mxGraphModel dx="2607" dy="1258" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-8" value="录制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="660" height="330" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-2" value="SDK启动管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="70.71" y="72.69" width="239.29" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-7" value="文件写入管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="860" y="129" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-21" value="" style="group;fillColor=#dae8fc;strokeColor=none;container=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="415.29" y="129" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-22" value="" style="group;fillColor=#dae8fc;strokeColor=none;container=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="415.29" y="289" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-24" value="文件解析器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1160.71" y="1167.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-31" value="回放" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="690" width="650" height="330" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-33" value="下载管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="850" y="865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-34" value="文件校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1286" y="1167.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-40" value="录制分发器" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="415.29" y="129" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-41" value="窗口观察" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="424.5757142857143" y="159" width="111.42857142857144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-42" value="View录制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="554.5757142857143" y="209" width="111.42857142857144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-43" value="View刷新监听" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="554.5757142857143" y="159" width="111.42857142857144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-44" value="View变化监听" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="424.5757142857143" y="209" width="111.42857142857144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-55" value="事件录入系统" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;container=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="415.29" y="289" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-56" value="事件分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="424.57571428571424" y="319" width="111.42857142857143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-57" value="窗口事件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="554.5757142857142" y="369" width="111.42857142857143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-58" value="事件过滤" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="554.5757142857142" y="319" width="111.42857142857143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-59" value="PopupWindow事件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="424.57571428571424" y="369" width="111.42857142857143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-62" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font color=&quot;#1f2329&quot;&gt;初始化&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="250" height="470" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-1" value="配置管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="70.70999999999998" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-3" value="监控" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="70.71000000000004" y="414" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-4" value="日志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="70.70999999999998" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-64" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="76.13" y="547.5" width="217.75" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-66" value="" style="group" vertex="1" connectable="0" parent="UxzoOFNsm0TsBKT6pXCF-64">
          <mxGeometry width="217.75" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-45" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;自定义配置&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="UxzoOFNsm0TsBKT6pXCF-66">
          <mxGeometry width="217.75" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-46" value="注册半屏页面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="UxzoOFNsm0TsBKT6pXCF-66">
          <mxGeometry x="7.776785714285714" y="25.384615384615383" width="93.32142857142856" height="33.84615384615385" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-47" value="自定义组件录制与回放" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="UxzoOFNsm0TsBKT6pXCF-66">
          <mxGeometry x="116.65178571428572" y="67.6923076923077" width="93.32142857142856" height="33.84615384615385" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-48" value="自定义View生成器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="UxzoOFNsm0TsBKT6pXCF-66">
          <mxGeometry x="116.65178571428572" y="25.384615384615383" width="93.32142857142856" height="33.84615384615385" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-49" value="自定义占位组件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="UxzoOFNsm0TsBKT6pXCF-66">
          <mxGeometry x="7.776785714285714" y="67.6923076923077" width="93.32142857142856" height="33.84615384615385" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-68" value="回捞" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1180" y="72.69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-69" value="离线日志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1110" y="162.69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-70" value="用户反馈" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1270" y="162.69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-71" value="EIM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1430" y="162.69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-73" value="回放任务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1270" y="492.69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-74" value="解析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1110" y="492.69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-75" value="云真机" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1430" y="492.69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-76" value="云真机回放" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1117.86" y="669.69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-77" value="逐帧回放" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1260" y="669.69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-78" value="扫码回放" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1420" y="669.69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-79" value="云真机指令分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="850" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-81" value="文件读取器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="850" y="945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-88" value="回放管理" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;container=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="405.29" y="875" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-29" value="窗口回放" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="415.29" y="949" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-30" value="事件回放" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="544.29" y="899" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-80" value="页面回放" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="415.29" y="899" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-82" value="特殊功能回放" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="544.29" y="949" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-89" value="播放控制" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;container=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="405.28999999999996" y="705" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-27" value="进度控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="415.28999999999996" y="729" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-36" value="数据分发" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="545.29" y="779" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-83" value="倍速控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="545.29" y="729" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-84" value="预加载" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="415.28999999999996" y="779" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-50" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;文件管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="990" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-51" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;路径管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1157.857142857143" y="1015.3846153846155" width="94.28571428571429" height="33.84615384615384" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-52" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;定时清理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1267.857142857143" y="1057.6923076923076" width="94.28571428571429" height="33.84615384615384" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-53" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;上传器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1267.857142857143" y="1015.3846153846155" width="94.28571428571429" height="33.84615384615384" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-54" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;zip工具&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1157.857142857143" y="1057.6923076923076" width="94.28571428571429" height="33.84615384615384" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-92" value="加密" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="860" y="206" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-93" value="解密" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="850" y="785" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-94" value="混淆管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="860" y="282" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-95" value="diffPatch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="860" y="359" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-10" value="窗口过滤" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="704.9999999999998" y="129" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-9" value="窗口录制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="704.9999999999998" y="282" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-11" value="组件遍历器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="704.9999999999998" y="206" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-87" value="前后台控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="704.9999999999998" y="359" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-96" value="录制回放&lt;div&gt;View组件&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="350" y="477" width="650" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-17" value="卡片组件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="705" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-18" value="tab组件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="560" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-19" value="自定义录制回放组件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="850" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-86" value="滚动组件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="415.2899999999999" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-12" value="基础组件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="415.29" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-13" value="文本组件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-14" value="图片组件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="705" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-16" value="进度组件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="849.9999999999999" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-25" value="回放页面管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="695.0000000000001" y="785" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-26" value="回放模式控制器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="695.0000000000001" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-28" value="屏幕适配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="695.0000000000001" y="865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UxzoOFNsm0TsBKT6pXCF-35" value="错误拦截" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="695.0000000000001" y="945" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
