<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="C2srHf6lIFZxvV96SGER">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="viqmGSJeoR9UhdCsCi0D-1" value="日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-2" value="埋点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-3" value="请求头" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-4" value="事件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-5" value="H5路由" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-6" value="门面入口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-7" value="UI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-8" value="收银台View" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-9" value="收银台Vm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-10" value="收银台Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-11" value="结果页View" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-12" value="结果页Vm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-13" value="收银台Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
