<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GUP-PqzZqeygEUnDeXYI">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ioB442xCoDVJokk4bQJW-10" value="原始Url" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="160" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-1" value="客户端代码设置url" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-2" value="运营中台" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-3" value="产品运营系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-4" value="H5 action" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-5" value="拼接离线包参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-8" value="匹配Mdap映射表" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="190" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-9" value="已经包含离线包参数" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-16" value="客户端webview" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-10" target="ioB442xCoDVJokk4bQJW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="420" as="sourcePoint" />
            <mxPoint x="400" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-9" target="ioB442xCoDVJokk4bQJW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="410" as="sourcePoint" />
            <mxPoint x="510" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-28" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ioB442xCoDVJokk4bQJW-23">
          <mxGeometry x="-0.5895" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-9" target="ioB442xCoDVJokk4bQJW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="520" as="sourcePoint" />
            <mxPoint x="340" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-29" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ioB442xCoDVJokk4bQJW-24">
          <mxGeometry x="-0.05" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-8" target="ioB442xCoDVJokk4bQJW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="500" as="sourcePoint" />
            <mxPoint x="710" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-31" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ioB442xCoDVJokk4bQJW-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-5" target="ioB442xCoDVJokk4bQJW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="390" as="sourcePoint" />
            <mxPoint x="840" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-8" target="ioB442xCoDVJokk4bQJW-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="560" as="sourcePoint" />
            <mxPoint x="590" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-30" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ioB442xCoDVJokk4bQJW-27">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-32" value="匹配Mdap映射表" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="130" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
