<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="C2srHf6lIFZxvV96SGER">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="viqmGSJeoR9UhdCsCi0D-1" value="日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-2" value="埋点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-3" value="请求头" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-4" value="事件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-5" value="H5路由" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-6" value="门面入口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-7" value="UI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-8" target="viqmGSJeoR9UhdCsCi0D-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-8" value="页面组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-9" value="页面Vm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-10" value="页面Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-11" value="子组件model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-12" value="子组件vm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-13" value="子组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-9" target="viqmGSJeoR9UhdCsCi0D-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="460" as="sourcePoint" />
            <mxPoint x="300" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-10" target="viqmGSJeoR9UhdCsCi0D-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="520" as="sourcePoint" />
            <mxPoint x="590" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-35" value="@State" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="viqmGSJeoR9UhdCsCi0D-17">
          <mxGeometry x="-0.05" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-13" target="viqmGSJeoR9UhdCsCi0D-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="260" as="sourcePoint" />
            <mxPoint x="840" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-12" target="viqmGSJeoR9UhdCsCi0D-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="280" as="sourcePoint" />
            <mxPoint x="910" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-11" target="viqmGSJeoR9UhdCsCi0D-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="380" as="sourcePoint" />
            <mxPoint x="810" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-36" value="@State" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="viqmGSJeoR9UhdCsCi0D-20">
          <mxGeometry x="-0.1" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-8" target="viqmGSJeoR9UhdCsCi0D-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="510" as="sourcePoint" />
            <mxPoint x="590" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-10" target="viqmGSJeoR9UhdCsCi0D-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="280" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-32" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%40Prop%2B%40watch%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22574%22%20y%3D%22269%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%40Prop%2B%40watch%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22574%22%20y%3D%22269%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="viqmGSJeoR9UhdCsCi0D-22">
          <mxGeometry x="-0.05" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-34" value="@Prop+@Watch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="viqmGSJeoR9UhdCsCi0D-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-23" value="支付管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-24" value="微信" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-25" value="支付宝" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-26" value="银联" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-27" value="余额" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-28" value="触发器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-29" value="前后台管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="540" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-30" value="数据校验、解析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="540" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
