<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wP-JBK7wUV4jqtggYyVf">
    <mxGraphModel dx="1270" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPV34GUGwzIxviJFkgqo-1" value="用户反馈" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DPV34GUGwzIxviJFkgqo-3" value="下不了单" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DPV34GUGwzIxviJFkgqo-4" value="怎么取消" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DPV34GUGwzIxviJFkgqo-5" value="没看见价格" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DPV34GUGwzIxviJFkgqo-6" value="没看见价格" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
