<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Fn6tTFI8m2PL2QVMw_z4">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5rQ1nYHEiltRBhE8tD5n-1" value="动态调试" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5rQ1nYHEiltRBhE8tD5n-2" value="去广告" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5rQ1nYHEiltRBhE8tD5n-3" value="恶意调用" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5rQ1nYHEiltRBhE8tD5n-4" value="端口攻击" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5rQ1nYHEiltRBhE8tD5n-5" value="数据泄漏" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5rQ1nYHEiltRBhE8tD5n-6" value="破解版" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5rQ1nYHEiltRBhE8tD5n-7" value="代码泄漏" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5rQ1nYHEiltRBhE8tD5n-8" value="各类平台Key泄漏" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
