<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GUP-PqzZqeygEUnDeXYI">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ioB442xCoDVJokk4bQJW-1" value="客户端代码设置url" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-2" value="运营中台" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-3" value="产品运营系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-4" value="H5 action" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-5" value="拼接离线包参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-8" value="匹配Mdap映射表" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="310" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-9" value="已经包含离线包参数" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-10" value="原始Url" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-1" target="ioB442xCoDVJokk4bQJW-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-2" target="ioB442xCoDVJokk4bQJW-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="530" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-3" target="ioB442xCoDVJokk4bQJW-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="550" as="sourcePoint" />
            <mxPoint x="390" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-4" target="ioB442xCoDVJokk4bQJW-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="550" as="sourcePoint" />
            <mxPoint x="380" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="470" as="sourcePoint" />
            <mxPoint x="530" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
