<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="C2srHf6lIFZxvV96SGER">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="viqmGSJeoR9UhdCsCi0D-1" value="日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-2" value="埋点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-3" value="请求头" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-4" value="事件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-5" value="H5路由" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-6" value="门面入口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-7" value="UI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-8" target="viqmGSJeoR9UhdCsCi0D-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-8" value="页面组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-9" value="页面Vm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-10" value="页面Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-11" value="子组件model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-12" value="子组件vm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-13" value="子组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-9" target="viqmGSJeoR9UhdCsCi0D-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="460" as="sourcePoint" />
            <mxPoint x="300" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-10" target="viqmGSJeoR9UhdCsCi0D-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="520" as="sourcePoint" />
            <mxPoint x="590" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-13" target="viqmGSJeoR9UhdCsCi0D-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="260" as="sourcePoint" />
            <mxPoint x="680" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-12" target="viqmGSJeoR9UhdCsCi0D-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="280" as="sourcePoint" />
            <mxPoint x="750" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-11" target="viqmGSJeoR9UhdCsCi0D-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="380" as="sourcePoint" />
            <mxPoint x="650" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-8" target="viqmGSJeoR9UhdCsCi0D-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="510" as="sourcePoint" />
            <mxPoint x="590" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="viqmGSJeoR9UhdCsCi0D-10" target="viqmGSJeoR9UhdCsCi0D-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="280" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viqmGSJeoR9UhdCsCi0D-23" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
