<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9Jixc01mmKU2lOhvEjZO">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PVar2v10DYVukSS8gwbv-3" value="内&lt;div&gt;存&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" parent="1" vertex="1">
          <mxGeometry x="310" y="110" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-1" value="机型信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="130" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-2" value="内存信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-4" value="堆栈" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="440" y="130" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-6" value="系统版本" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="544.5" y="130" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-7" value="前后台状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-12" value="日志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="660" y="110" width="150" height="340" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-13" value="离线日志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="670" y="150" width="60" height="290" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-14" value="实时日志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="740" y="150" width="60" height="290" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-24" value="解决方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="946" y="110" width="80" height="460" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-31" value="SDK方协助" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="956" y="150" width="60" height="400" as="geometry" />
        </mxCell>
        <mxCell id="m98p7OJmF4cT5rShcNYU-1" value="线程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="544.5" y="200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-8" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" parent="1" vertex="1">
          <mxGeometry x="310" y="290" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-9" value="用户id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="343" y="380" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-10" value="手机号" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="343" y="310" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-11" value="运脉订单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="497" y="310" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-15" value="城市" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="497" y="380" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-17" value="规律总结" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="310" y="470" width="500" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-18" value="特定机型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="330.4166666666667" y="500" width="142.91666666666666" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PVar2v10DYVukSS8gwbv-19" value="特定系统版本" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="489" y="500" width="142.91666666666666" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m98p7OJmF4cT5rShcNYU-4" value="特定日志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="647.0866666666666" y="500" width="142.91666666666666" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m98p7OJmF4cT5rShcNYU-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="563" as="sourcePoint" />
            <mxPoint x="930" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
