<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GUP-PqzZqeygEUnDeXYI">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ioB442xCoDVJokk4bQJW-10" value="原始Url" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="160" height="450" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-1" value="客户端代码设置url" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-2" value="运营中台" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-3" value="产品运营系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-4" value="H5 action" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-5" value="拼接离线包参数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="780" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-8" value="匹配映射表" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-9" value="已经包含离线包参数" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-16" value="客户端webview" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="615" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-10" target="ioB442xCoDVJokk4bQJW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="420" as="sourcePoint" />
            <mxPoint x="400" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-9" target="ioB442xCoDVJokk4bQJW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="410" as="sourcePoint" />
            <mxPoint x="510" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-28" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ioB442xCoDVJokk4bQJW-23">
          <mxGeometry x="-0.5895" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-9" target="ioB442xCoDVJokk4bQJW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="520" as="sourcePoint" />
            <mxPoint x="340" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-29" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ioB442xCoDVJokk4bQJW-24">
          <mxGeometry x="-0.05" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-8" target="ioB442xCoDVJokk4bQJW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="500" as="sourcePoint" />
            <mxPoint x="770" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-31" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ioB442xCoDVJokk4bQJW-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-5" target="ioB442xCoDVJokk4bQJW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="390" as="sourcePoint" />
            <mxPoint x="900" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-8" target="ioB442xCoDVJokk4bQJW-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="560" as="sourcePoint" />
            <mxPoint x="650" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-30" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ioB442xCoDVJokk4bQJW-27">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-32" value="命中离线包" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="610" y="454" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-16" target="ioB442xCoDVJokk4bQJW-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="560" as="sourcePoint" />
            <mxPoint x="670" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-34" value="离线包加载" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="615" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-35" value="线上H5加载" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="780" y="464" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-32" target="ioB442xCoDVJokk4bQJW-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="540" as="sourcePoint" />
            <mxPoint x="610" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-41" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ioB442xCoDVJokk4bQJW-36">
          <mxGeometry x="-0.1786" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-32" target="ioB442xCoDVJokk4bQJW-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="560" as="sourcePoint" />
            <mxPoint x="1000" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-42" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ioB442xCoDVJokk4bQJW-37">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-38" value="Mdap获取映射表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ioB442xCoDVJokk4bQJW-38" target="ioB442xCoDVJokk4bQJW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="270" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioB442xCoDVJokk4bQJW-43" value="广告系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="580" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
