<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P38RxekXWIInGxgadzd3">
    <mxGraphModel dx="1434" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y-xFqGjHkH9tqS_KEJUL-1" value="离线包" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y-xFqGjHkH9tqS_KEJUL-2" value="H5加载慢" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y-xFqGjHkH9tqS_KEJUL-3" value="包体积大" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="100" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y-xFqGjHkH9tqS_KEJUL-4" value="不安全" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y-xFqGjHkH9tqS_KEJUL-5" value="更新难" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y-xFqGjHkH9tqS_KEJUL-6" value="H5加载慢" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y-xFqGjHkH9tqS_KEJUL-7" value="H5加载慢" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y-xFqGjHkH9tqS_KEJUL-8" value="H5加载慢" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y-xFqGjHkH9tqS_KEJUL-9" value="H5加载慢" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
