<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5Ge11RfxGKmbGPoNMzBl">
    <mxGraphModel dx="1912" dy="1015" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-3" value="配置管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-5" value="SDK启动管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-10" value="监控" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-11" value="日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-12" value="&lt;div style=&quot;font-size:14px;font-weight:normal;color:rgba(31,35,41,1.000000);&quot;&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;&lt;span style=&quot;white-space:pre-wrap;&quot;&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="270" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-13" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;hook窗口&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-19" value="文件写入管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-27" value="组件录制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="580" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-28" value="窗口录制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-29" value="窗口过滤" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-30" value="组件遍历器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-32" value="基础组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-33" value="文本组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-34" value="图片组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-35" value="其他组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-36" value="进度组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-37" value="卡片组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-38" value="tab组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="919" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-39" value="自定义录制回放组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-41" value="录制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="290" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-18" value="录制分发器" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-46">
          <mxGeometry width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-21" value="窗口观察" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-46">
          <mxGeometry x="9.285714285714286" y="30" width="111.42857142857144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-31" value="View录制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-46">
          <mxGeometry x="139.28571428571428" y="80" width="111.42857142857144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-42" value="View刷新监听" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-46">
          <mxGeometry x="139.28571428571428" y="30" width="111.42857142857144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-43" value="View变化监听" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-46">
          <mxGeometry x="9.285714285714286" y="80" width="111.42857142857144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="427.5" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-48" value="事件录入系统" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-47">
          <mxGeometry width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-49" value="事件分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-47">
          <mxGeometry x="9.285714285714286" y="30" width="111.42857142857143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-50" value="窗口事件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-47">
          <mxGeometry x="139.28571428571428" y="80" width="111.42857142857143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-51" value="事件过滤" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-47">
          <mxGeometry x="139.28571428571428" y="30" width="111.42857142857143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-52" value="PopupWindow事件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-47">
          <mxGeometry x="9.285714285714286" y="80" width="111.42857142857143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-53" value="回放" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1080" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-54" value="文件解析器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-55" value="回放页面管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-56" value="回放模式控制器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-57" value="进度控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-58" value="屏幕适配" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-59" value="窗口回放" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-60" value="事件回放" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-61" value="组件回放" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="580" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-62" value="扫码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-63" value="下载管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-64" value="文件校验" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="779" y="120" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-66" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;文件管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-65">
          <mxGeometry width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-67" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;路径管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-65">
          <mxGeometry x="10.000000000000002" y="30" width="120.00000000000001" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-68" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;定时清理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-65">
          <mxGeometry x="149.99999999999997" y="80" width="120.00000000000001" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-69" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;上传器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-65">
          <mxGeometry x="149.99999999999997" y="30" width="120.00000000000001" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-70" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;zip工具&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-65">
          <mxGeometry x="10.000000000000002" y="80" width="120.00000000000001" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-71" value="错误拦截" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-72" value="事件控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-73" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="120" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-74" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;自定义配置&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-73">
          <mxGeometry width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-75" value="注册半屏页面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-73">
          <mxGeometry x="10" y="30" width="119.99999999999999" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-76" value="自定义组件录制与回放" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-73">
          <mxGeometry x="150" y="80" width="119.99999999999999" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-77" value="自定义View生成器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-73">
          <mxGeometry x="150" y="30" width="119.99999999999999" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-78" value="自定义占位组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-73">
          <mxGeometry x="10" y="80" width="119.99999999999999" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-82" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="1050" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-83" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="640" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-84" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="660" as="sourcePoint" />
            <mxPoint x="1050" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
