<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5Ge11RfxGKmbGPoNMzBl">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-3" value="配置管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-5" value="SDK启动管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-6" value="自定义View生成器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-7" value="自定义占位组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-8" value="自定义组件录制与回放" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-9" value="注册半屏页面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-10" value="监控" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-11" value="日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-12" value="&lt;div style=&quot;font-size:14px;font-weight:normal;color:rgba(31,35,41,1.000000);&quot;&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;&lt;span style=&quot;white-space:pre-wrap;&quot;&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="270" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-13" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;hook窗口&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-14" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;文件管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-15" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;上传器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="426" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-16" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;zip工具&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="501" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-17" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;定时清理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="576" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-19" value="文件写入管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="346" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-20" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;路径管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="356" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-27" value="组件录制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="426" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-28" value="窗口录制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="276" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-29" value="窗口过滤" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="276" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-30" value="组件遍历器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="346" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-32" value="基础组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-33" value="文本组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="646" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-34" value="图片组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="806" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-35" value="滚动组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-36" value="进度组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-37" value="卡片组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="726" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-38" value="tab组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-39" value="自定义录制回放组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-41" value="录制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="276" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="276" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-18" value="录制分发器" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-46">
          <mxGeometry width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-21" value="窗口观察" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-46">
          <mxGeometry x="9.285714285714286" y="30" width="111.42857142857144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-31" value="View录制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-46">
          <mxGeometry x="139.28571428571428" y="80" width="111.42857142857144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-42" value="View刷新监听" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-46">
          <mxGeometry x="139.28571428571428" y="30" width="111.42857142857144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-43" value="View变化监听" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-46">
          <mxGeometry x="9.285714285714286" y="80" width="111.42857142857144" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="426" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-48" value="事件录入系统" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-47">
          <mxGeometry width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-49" value="事件分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-47">
          <mxGeometry x="9.285714285714286" y="30" width="111.42857142857143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-50" value="窗口事件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-47">
          <mxGeometry x="139.28571428571428" y="80" width="111.42857142857143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-51" value="事件过滤" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-47">
          <mxGeometry x="139.28571428571428" y="30" width="111.42857142857143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-52" value="PopupWindow事件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8nqcnaHC67J-ueHjrJ9Q-47">
          <mxGeometry x="9.285714285714286" y="80" width="111.42857142857143" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-53" value="回放" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-54" value="文件解析器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-55" value="回放页面管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-56" value="回放模式控制器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-57" value="进度控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="646" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-58" value="屏幕适配" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="646" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-59" value="窗口回放" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="726" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-60" value="事件回放" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="726" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-61" value="组件回放" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="726" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-62" value="扫码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="646" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-63" value="下载管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-64" value="文件校验" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="646" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
