<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5Ge11RfxGKmbGPoNMzBl">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-3" value="配置管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-5" value="SDK门面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-6" value="自定义View生成器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-7" value="自定义占位组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-8" value="自定义组件录制与回放" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-9" value="注册半屏页面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-10" value="监控" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-11" value="日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-12" value="&lt;div style=&quot;font-size:14px;font-weight:normal;color:rgba(31,35,41,1.000000);&quot;&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;&lt;span style=&quot;white-space:pre-wrap;&quot;&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="340" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-13" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;hook窗口&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-14" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;文件管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-15" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;上传器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-16" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;zip工具&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-17" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-size: 14px; text-align: left;&quot;&gt;定时清理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-18" value="录制分发器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqcnaHC67J-ueHjrJ9Q-19" value="录制分发器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
