<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="40iUAyG1Y8lcNlXMfEdR">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VZWGNS05TGhIEaotIjZz-60" value="监控体系" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="580" y="250" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-50" value="监控体系" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="720" y="250" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-49" value="监控体系" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="720" y="80" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-46" value="打包" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="580" y="80" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-44" value="JS引擎" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="240" y="368.5" width="320" height="71.5" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-43" value="Paladin内核" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="240" y="279" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-42" value="基础视图" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="320" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-41" value="APP工具" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="101" y="290" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-40" value="命令行工具" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="101" y="80" width="119" height="190" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-1" value="脚手架" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="119.5" y="113" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-2" value="TextView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="460" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-3" value="ImageView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-4" value="View" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="260" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-5" value="独立Demo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="120" y="399" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-6" value="Debug面板" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="120" y="358" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-7" value="Playground" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="120" y="319" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-8" value="调试日志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="119.5" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-10" value="项目编译" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="119.5" y="193" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-11" value="liveload" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="119.5" y="153" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-12" value="JSCore（IOS）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="260" y="399.5" width="80" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-13" value="Tab" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="260" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-14" value="ScrollView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="460" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-15" value="事件处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="309.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-16" value="桥接能力" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="360" y="309.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-17" value="视图渲染" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="260" y="309.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-18" value="Switch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="460" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-19" value="GridView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="360" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-20" value="ListView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-21" value="InputView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="360" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-23" value="QJS/V8&lt;div&gt;(Android)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="399.5" width="80" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-24" value="QJS/Panda&lt;div&gt;(Harmony)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="460" y="399.5" width="80" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-25" value="版本兼容" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="600" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-26" value="Bundle打包" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="600" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-28" value="分版本发布" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="600" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-29" value="灰度发布" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="600" y="361" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-30" value="发布审核" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="600" y="321" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-31" value="静默管控" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="600" y="281" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-32" value="告警机制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="740" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-33" value="稳定性监控" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="740" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-34" value="性能监控" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="740" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-35" value="CDN部署" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="600" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-36" value="版本分布查询" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="740" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-37" value="清理JS缓存" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="740" y="361" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-38" value="JS回滚" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="740" y="321" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-39" value="项目管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="740" y="281" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VZWGNS05TGhIEaotIjZz-40" target="VZWGNS05TGhIEaotIjZz-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-62" value="开发调试" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="109.5" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-63" value="Paladin SDK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="335" y="40" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-64" value="打包发布" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="590" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VZWGNS05TGhIEaotIjZz-65" value="监控运维" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="730" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-1" value="机型信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-2" value="内存信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-3" value="内存信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-4" value="堆栈" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="750" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-5" value="系统版本" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-6" value="前后台状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-7" value="用户信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-8" value="用户id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-9" value="手机号" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="475" y="250" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-10" value="运脉订单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-11" value="日志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-12" value="离线日志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-13" value="实时日志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-14" value="城市" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="725" y="250" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-15" value="规律总结" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-16" value="特定机型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-17" value="特定系统版本" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="434" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-18" value="特定业务场景" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="518" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-19" value="特定线程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="602" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-20" value="特定页面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="686" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-21" value="相同的Crash日志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="770" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-22" value="解决方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="260" y="520" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-23" value="代码保护" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="520" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-24" value="禁用硬件加速" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="520" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-25" value="插桩" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="490" y="520" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-26" value="hook" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-27" value="逻辑绕过" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="520" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-28" value="厂商协助" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="520" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vEojJYaQSoHmhiK890eS-29" value="SDK方协助" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="770" y="520" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
