<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Q88IPddM5XcA82x_ml50">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ofv8DB8x5FxINctjCRKF-1" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;div&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;span style=&quot;&quot;&gt;QJSExecutor&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="139" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-2" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; white-space: normal;&quot; class=&quot;p1&quot;&gt;initExecutor&lt;/p&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="139" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-3" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; white-space: normal;&quot; class=&quot;p1&quot;&gt;callJavaScriptFunc&lt;/p&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-4" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; white-space: normal;&quot; class=&quot;p1&quot;&gt;createKVObject&lt;/p&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="473" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-5" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; white-space: normal;&quot; class=&quot;p1&quot;&gt;registerFunction&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;html=1;fontColor=#000000;labelBackgroundColor=none;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-6" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; white-space: normal;&quot; class=&quot;p1&quot;&gt;evaluateStringScript&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;html=1;fontColor=#000000;labelBackgroundColor=none;align=center;whiteSpace=wrap;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="306" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-7" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;pre style=&quot;font-family: Monaco, monospace; font-size: 10px;&quot;&gt;&lt;pre style=&quot;font-family: Monaco, monospace; font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;pre style=&quot;font-family: Monaco, monospace; font-size: 10px;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; white-space: normal;&quot; class=&quot;p1&quot;&gt;evaluateVoidScript&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;html=1;fontColor=#000000;labelBackgroundColor=none;fontSize=10;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="223" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-8" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; white-space: normal;&quot; class=&quot;p1&quot;&gt;release&lt;/p&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="557" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-10" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; white-space: normal;&quot; class=&quot;p1&quot;&gt;runtime_napi&lt;/p&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="307" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-11" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; white-space: normal;&quot; class=&quot;p1&quot;&gt;qjs_executor&lt;/p&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-12" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; white-space: normal;&quot; class=&quot;p1&quot;&gt;Napi&lt;/p&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="223" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-13" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; white-space: normal;&quot; class=&quot;p1&quot;&gt;类型转换器&lt;/p&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-14" value="&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;pre style=&quot;font-family:&#39;Monaco&#39;,monospace;font-size:12.0pt;&quot;&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; white-space: normal;&quot; class=&quot;p1&quot;&gt;传递对象&lt;/p&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="473" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-19" value="注册函数封装" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="557" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
