<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hEXMn2e7YZi8tE1arX-d">
    <mxGraphModel dx="2206" dy="1998" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-66" value="工程支撑" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1230" y="-30" width="120" height="630" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-54" value="基础库" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="240" y="-30" width="960" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-51" value="业务&lt;div&gt;公共&lt;div&gt;模块&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="750" y="120" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-32" value="基础服务" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="500" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-15" value="&amp;nbsp; &amp;nbsp;业务层" style="rounded=1;whiteSpace=wrap;html=1;align=left;horizontal=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="790" height="250" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-2" value="App宿主" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="540" width="960" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-3" value="网页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-5" value="登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="743" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-6" value="地图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-7" value="搬家" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-8" value="设置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="743" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-9" value="用户信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-10" value="IM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-11" value="首页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-12" value="下单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-13" value="履单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-14" value="跨端容器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="756" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-16" value="业务公共" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-18" value="收银台" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-20" value="加签" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="908" y="-15" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-21" value="网络" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-15" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-22" value="工具库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="604" y="-15" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-23" value="推送" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-24" value="升级管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-25" value="日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="452" y="-15" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-26" value="安全" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="756" y="-15" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-27" value="分享" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-28" value="离线包" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-30" value="跨平台业务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-31" value="Webkit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-33" value="启动管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-35" value="事件订阅" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="120" width="60" height="400" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-36" value="页面路由" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="120" width="60" height="400" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-37" value="埋点平台" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="908" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-41" value="加密" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-42" value="配置管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="452" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-43" value="AR选车" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-45" value="JS引擎" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="604" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-46" value="UI组件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-47" value="数据持久化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-52" value="Crash管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="-15" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-53" value="Monitor监控" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-55" value="CICD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-30" width="70" height="630" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-56" value="依赖管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="480" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-57" value="模块管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="364" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-58" value="编译插件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="132" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-59" value="代码扫描" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="248" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-60" value="构建工具" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="16" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-61" value="个人中心" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-62" value="广告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-63" value="闪屏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-64" value="订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="743" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r5fEV4Z1OUhf4IMDDzjg-65" value="..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="430" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
