<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Q88IPddM5XcA82x_ml50">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ofv8DB8x5FxINctjCRKF-36" value="C++" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="570" y="313" width="480" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-35" value="ETS" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="129" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-1" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;span style=&quot;&quot;&gt;QJSExecutor&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="610" y="139" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-10" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;runtime_napi&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="840" y="233" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-11" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;qjs_executor&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="610" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-12" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;Napi&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="690" y="233" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-20" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;span style=&quot;&quot;&gt;JSValue&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="760" y="139" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-21" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;js_value&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="760" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-22" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;span style=&quot;&quot;&gt;JSFunction&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="910" y="139" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-23" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;span style=&quot;&quot;&gt;js_function&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="910" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-24" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;JS引擎&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="570" y="640" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.313;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ofv8DB8x5FxINctjCRKF-35" target="Ofv8DB8x5FxINctjCRKF-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="280" as="sourcePoint" />
            <mxPoint x="630" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.438;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ofv8DB8x5FxINctjCRKF-12" target="Ofv8DB8x5FxINctjCRKF-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="290" as="sourcePoint" />
            <mxPoint x="660" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ofv8DB8x5FxINctjCRKF-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="300" as="sourcePoint" />
            <mxPoint x="810" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ofv8DB8x5FxINctjCRKF-12" target="Ofv8DB8x5FxINctjCRKF-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="320" as="sourcePoint" />
            <mxPoint x="830" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.308;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.64;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ofv8DB8x5FxINctjCRKF-10" target="Ofv8DB8x5FxINctjCRKF-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="420" as="sourcePoint" />
            <mxPoint x="920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ofv8DB8x5FxINctjCRKF-36" target="Ofv8DB8x5FxINctjCRKF-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="350" as="sourcePoint" />
            <mxPoint x="920" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ofv8DB8x5FxINctjCRKF-32" target="Ofv8DB8x5FxINctjCRKF-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="430" as="sourcePoint" />
            <mxPoint x="735" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ofv8DB8x5FxINctjCRKF-36" target="Ofv8DB8x5FxINctjCRKF-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="440" as="sourcePoint" />
            <mxPoint x="920" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;dashed=1;" edge="1" parent="1" source="Ofv8DB8x5FxINctjCRKF-48" target="Ofv8DB8x5FxINctjCRKF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="290" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="290" />
              <mxPoint x="670" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;dashed=1;" edge="1" parent="1" source="Ofv8DB8x5FxINctjCRKF-48" target="Ofv8DB8x5FxINctjCRKF-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="440" as="sourcePoint" />
            <mxPoint x="600" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="420" />
              <mxPoint x="670" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-32" value="Core" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="570" y="430" width="480" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-13" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;类型转换器&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="581.4285714285714" y="454" width="137.14285714285714" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-14" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;映射对象&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="741.4285714285714" y="454" width="137.14285714285714" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-19" value="注册函数封装" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="901.4285714285713" y="454" width="137.14285714285714" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-26" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;错误管理&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="581.4285714285714" y="513.2" width="137.14285714285714" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-27" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;日志管理&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="741.4285714285714" y="513.2" width="137.14285714285714" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-28" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;数据解析&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="901.4285714285713" y="513.2" width="137.14285714285714" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-29" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;基础工具&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="581.4285714285714" y="571.6" width="137.14285714285714" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-30" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;线程管理&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="741.4285714285714" y="571.6" width="137.14285714285714" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-31" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;引擎管理&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="901.4285714285713" y="571.6" width="137.14285714285714" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1100" y="129" width="140" height="570" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-48" value="引擎功能" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Ofv8DB8x5FxINctjCRKF-53">
          <mxGeometry width="140" height="570" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-2" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;initExecutor&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="Ofv8DB8x5FxINctjCRKF-53">
          <mxGeometry x="10" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-3" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;callJavaScriptFunc&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="Ofv8DB8x5FxINctjCRKF-53">
          <mxGeometry x="10" y="501" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-4" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;createKVObject&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="Ofv8DB8x5FxINctjCRKF-53">
          <mxGeometry x="10" y="344" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-5" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;registerFunction&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;html=1;fontColor=#333333;labelBackgroundColor=none;align=center;whiteSpace=wrap;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="Ofv8DB8x5FxINctjCRKF-53">
          <mxGeometry x="10" y="266" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-6" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;evaluateStringScript&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;html=1;fontColor=#333333;labelBackgroundColor=none;align=center;whiteSpace=wrap;spacing=0;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="Ofv8DB8x5FxINctjCRKF-53">
          <mxGeometry x="10" y="187" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-7" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;evaluateVoidScript&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;html=1;fontColor=#333333;labelBackgroundColor=none;fontSize=10;align=center;whiteSpace=wrap;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="Ofv8DB8x5FxINctjCRKF-53">
          <mxGeometry x="10" y="109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-8" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;div style=&quot;font-size: 12pt;&quot;&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; text-align: start; white-space: normal;&quot;&gt;release&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#333333;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="Ofv8DB8x5FxINctjCRKF-53">
          <mxGeometry x="10" y="423" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-60" value="paladin功能" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="360" y="124" width="150" height="580" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-54" value="初始化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="375" y="161.4193548387097" width="120" height="74.83870967741936" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-55" value="页面加载" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="375" y="253.0967741935484" width="120" height="74.83870967741936" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-56" value="桥通信" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="375" y="344.77419354838713" width="120" height="74.83870967741936" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-57" value="事件处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="375" y="435.51612903225805" width="120" height="74.83870967741936" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-58" value="页面销毁" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="375" y="527.1935483870968" width="120" height="74.83870967741936" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-59" value="代码加载" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="375" y="618.8709677419356" width="120" height="74.83870967741936" as="geometry" />
        </mxCell>
        <mxCell id="Ofv8DB8x5FxINctjCRKF-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.007;exitY=0.102;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ofv8DB8x5FxINctjCRKF-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="120" as="sourcePoint" />
            <mxPoint x="610" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
